items,coffee,tea,payment,2300,date,Tuesday 11/April/2023 12:03
items,juice,tup,tea,payment,2300,date,Tuesday 11/April/2023 12:09
items,tea,payment,220,date,Wednesday 12/April/2023 23:58
items,7up,coffee,payment,2410,date,Thursday 13/April/2023 00:03
items,juice,tea,payment,660,date,Thursday 13/April/2023 00:07
items,7up,payment,700,date,Friday 14/April/2023 19:59
items,coffee,tea,payment,1760,date,Friday 14/April/2023 20:57
items,coffee,payment,220,date,Friday 14/April/2023 21:28
items,coke,payment,220,date,Friday 14/April/2023 22:28
items,coffee,payment,220,date,Saturday 15/April/2023 14:28
items,juice,coffee,payment,880,date,Saturday 15/April/2023 15:21
items,coffee,payment,440,date,Saturday 15/April/2023 15:38
items,coffee,payment,220,date,Saturday 15/April/2023 15:39
items,coffee,payment,660,date,Saturday 15/April/2023 15:59
items,coke,coffee,payment,660,date,Saturday 15/April/2023 16:42
items,tea,coffee,payment,1540,date,Saturday 15/April/2023 16:49
items,coffee,payment,440,date,Sunday 16/April/2023 15:41
items,coffee,coke,payment,440,date,Sunday 16/April/2023 15:44